upstream app {
  server app:80;
  keepalive 64;
}

server {
  listen 80;
  server_name localhost devel.terpusat.com;
  root /var/www/html;

  location ~* \.(js|json|html) {
    add_header Cache-Control "public";
    try_files $uri $uri/ /;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://app$request_uri;
  }
}
